body {
  background-color: lightcyan;
    margin: 0;
     text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
*{
  scroll-behavior: smooth;
}
.header{

  position: relative;
  height: 100vh;
  background-image: url(../images/tableBackground.png);
  background-size: cover;
  margin-bottom: 5rem;
}
.header .container{
  width: 100%;

  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: absolute;
  top: 25%;
}
.navbar{
    top: 0;
    position: fixed;
    height: 50px;
    z-index: 1000;
    background-color: transparent;
    width: 100%;
    border-bottom: solid 2px yellow;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 40px;
}
.navbar ul li a:hover {
   
    color: purple;

    
}
.navbar ul {
  display: flex;
  gap: 10px;
  justify-content: center;
    list-style-type: none;
}
.navbar ul li {
    margin-bottom: 20px;
}
@keyframes movee{
  0%{
    opacity: 0;

    transform: translateY(-200px);
  }

  100%{
    opacity: 1;

    transform: translateY(0px);
  }
}
.content{
  animation: movee linear 1s;
    background-color: rgb(161, 200, 200);
    font-size: 20px;
  color: black;
  width: 100%;
  min-height: 5rem;
  height: 15rem;
  margin-left: 10%;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 50%;
}
.content h1 {
  margin-top: 5rem;
}

#overlay {
display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
  }


  .btn {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-logout {
    background-color: rgb(217, 83, 79);
 
  }
  .btn-logout a {
    text-decoration: none;
    color:  black
  }
  .btn-cancel {
    background-color: rgb(91, 192, 222);

  }
  #logoutBtn{
    background-color: red;
    width: 100px;
    height: auto;
    border: none;
    font-size: 18px;
    color: white;
    cursor: pointer;
  }
  #logoutBtn:hover{
    opacity: 0.7;
  }
  .menyItems{
    
    background-color: cadetblue;
    border-radius: 20px;
    width: 50%;
    margin-left: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
   margin-bottom: 10rem;
  }
  .menyItems div{
    min-height: 350px;
    height: auto;
    width: 100%;
   
 
  }

  .menyItems img{
    margin-top: 2rem;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    border: 2px solid black;
  }
 
  .feedback{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

  }
input[type="radio"]{
  cursor: pointer;
}
    .ratingButton{
      width: 110px; 
      background-color: #00008b;
      height: 30px;
      border-radius: 20px;
      color: #fff;
      font-size: 17px;
      cursor: pointer;
      border: none;
      margin-top: 2rem;
    } 
    .ratingButton:hover{
      opacity: 0.7;
    }
    footer{
      margin-top: 5rem;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: #005bb5;
      color: wheat;
    }
  
    .spin-image {
      width: 350px;
      height: 350px;
      border-radius: 50%;
      animation: spin 10s linear infinite; 
   
  }
  .spinDiv{
    margin-bottom: 2rem;
  }
  
  @keyframes spin {
      from {
          transform: rotate(0deg);
      }
      to {
          transform: rotate(360deg);
      }
  }
  .services {
    width: 80%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 5rem;
}

.services div {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 10px;
   
    height: auto;
    min-height: 4rem;
  
}
.services div:hover {
  background-color: rgb(197, 197, 35);
  transition: background-color 1s;
  color: white;
  transform: scale(1.1);
  transition: transform 1s;
}



.services div img {
    width: 50px;
    height: 50px;
}
.social-media{
  display: none;
}
.chefs{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 70%;
  margin-left: 15%;
  gap: 10px;
  margin-bottom: 10rem   ;
}
.chefs img {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
}
.chefs .chefs-div{
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
 
}
.chefs .chefs-div:hover{
  transform: scale(1.05);
  transition: transform 1s;
}
.chefs .chefs-div:hover .social-media{
  display: block;
}
.social-media i{
  cursor: pointer;
  margin-top: 20px;
  font-size: 30px;

}
.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.up-button{
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 200;
  width: 55px;
  font-size: 25px;
  height: 55px;
  background-color: orange;
  border: none;
  cursor: pointer;
}
.services div i{
  font-size: 40px;
}
.newsletter {
  position: relative;
  width: 400px; 
}

.newsletter input {
  width: 100%;
  padding: 10px 100px 10px 10px; 
  font-size: 16px;
  border: 2px solid #0073e6;
  border-radius: 20px;
  outline: none;
  box-sizing: border-box;
}

.newsletter button {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #0073e6;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.newsletter button:hover {
  background-color: #005bb5; 
}
.testimonialsContainer {
  margin-top: 5rem;
}

.testimonialsContainer h2 {
  color: #000f38;
}

.testimonialsContainer p {
  color: #212ea0;
  font-weight: 600;
}

.testimonialsContainer .prev, 
.testimonialsContainer .next {
  font-size: 50px;
  cursor: pointer;
}

.testimonialsContainer .prev {
  left: 0;
}

.testimonialsContainer .next {
  position: absolute;
  right: 5rem;
}

.testimonials {
  width: 80%;
  margin-left: 10%;
  height: auto;
  display: flex;
  align-items: center;
}

.slide {
  box-shadow: 0 0 20px #0000000d;
  padding: 40px;
  border-radius: 10px;
  color: #676767;
  line-height: 1.4;
  text-align: left;
  width: 70%;
  margin-left: 15px;
}

.slider {
  overflow: hidden;
}

.slider ul {
  display: flex;
  width: 200%;
  transition: .5s;
  overflow-x: hidden;
}

.slider ul li {
  list-style: none;
  padding: 20px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 15px;
}

.user-info img {
  width: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212EA0;
}

.user-info span {
  margin-top: 2px;
}

.user-info h2 {
  margin-bottom: 5px;
}

.testimonials p {
  color: gray;
}


.hamburgerMenu{
  display: none;
 }

.hamburgerIcon{
  font-size: 35px;
  margin-left: 80%;
  cursor: pointer;
}


@media (max-width: 767px){
  .header .container{
   grid-template-columns: 1fr;
  }
  .hamburgerMenu{
    min-height: 50px;
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: none;
  }
  .hamburgerMenu ul{
  list-style: none;
  }
    .hide{
      display: none;
    }
  .hamburgerMenu ul li  {
    text-decoration: none;
    margin-bottom: 10px;
  }
  .hamburgerMenu ul li a {
    text-decoration: none;
    font-size: 17px;
    color: black;
  }
 
  .navbar{
    display: none;
  }
  
  .content{
    margin-left: 0;
  }
  .testimonialsContainer{
    display: none;
  }
  .services{
    grid-template-columns: 1fr;
  }
  .menyItems{
    grid-template-columns: 1fr;
    width: 100%;
    margin-left: 0;
  }
  .chefs{
    grid-template-columns: 1fr;
  }
  .feedback{
    grid-template-columns: 1fr;
  }
  footer{
  grid-template-columns: 1fr;
  }
  footer .newsletter{
    width: 300px;
  }
  .spin-image{
    width: 200px;
    height: 200px;
    margin-top: 2rem;
  }
  .content{
    width: 90%;
  }
  
  
}
@media (min-width: 768px) and (max-width: 1217px){
  .hamburgerMenu{
    min-height: 50px;
    display: block;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: none;
  }
  .hamburgerMenu ul{
  list-style: none;
  }
    .hide{
      display: none;
    }
  .hamburgerMenu ul li  {
    text-decoration: none;
    margin-bottom: 10px;
  }
  .hamburgerMenu ul li a {
    text-decoration: none;
    font-size: 17px;
    color: black;
  }
 
  .navbar{
    display: none;
  }
  
  .header .container{
    grid-template-columns: 1fr;
   }
   .content{
    width: 90%;
    margin-left: 5%;
    margin-bottom: 2rem;
   }
   .services{
    grid-template-columns: 1fr 1fr;
  }
  .menyItems{
    grid-template-columns: 1fr 1fr;
  width: 80%;
    margin-left: 10%;
  }
  .chefs{
    grid-template-columns: 1fr 1fr;
  }
  .testimonialsContainer{
    display: none;
  }
 .feedback{
  grid-template-columns: 1fr ;
 } 
 footer{
  grid-template-columns: 1fr 1fr;
 }
 .modal{
  width: 60%;
  height: 10rem;
 }
} 
@media (min-width: 1024px) and (max-height: 600px){
 .header .container{
    grid-template-columns: 1fr 1fr;
  }
  .testimonialsContainer{
    display: block;
  }
  .modal{
    width: 40%;
    height: 10rem;
   }
}
